{
  "name": "ordial",
  "version": "0.3.1",
  "contributors": [
    {
      "name": "Sam Serrano",
      "email": "samuel.j.serrano@gmail.com"
    },
    {
      "name": "Tira Odhner",
      "email": "atiraodhner@gmail.com"
    }
  ],
  "main": "./src/ordial.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/segfaultsoftware/ordial.git"
  },
  "dependencies": {
    "backbone": "1.1.x",
    "jquery": "2.1.x",
    "underscore": "1.5.x"
  },
  "devDependencies": {
    "less": "~2.0.0",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-exec": "~0.4.6"
  }
}
