{
  "name": "ordial",
  "version": "0.3.4",
  "contributors": [
    {
      "name": "Sam Serrano",
      "email": "samuel.j.serrano@gmail.com"
    },
    {
      "name": "Tira Odhner",
      "email": "atiraodhner@gmail.com"
    }
  ],
  "main": "./src/ordial.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/segfaultsoftware/ordial.git"
  },
  "scripts": {
    "start": "node public/compiled/serverBundle.js",
    "test": "NODE_ENV=test testcafe --app 'grunt express:dev watch' --app-init-delay 2000 chrome testcafe/**/*[Tt]est.js"
  },
  "dependencies": {
    "backbone": "1.4.x",
    "express": "^4.17.1",
    "extend": "^3.0.0",
    "jasmine": "^3.5.0",
    "jquery": "^3.5.0",
    "less": "^3.11.1",
    "lodash": "^4.17.19",
    "mocha": "^6.2.3",
    "pixi.js": "^4.8.9",
    "snapsvg": "^0.4.0",
    "underscore": "1.8.x"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "grunt": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jst": "^0.6.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "~0.4.6",
    "grunt-express-server": "^0.5.3",
    "grunt-include-source": "^1.1.0",
    "jasmine-jquery": "^2.1.1",
    "lodash.clonedeep": "^4.5.0",
    "testcafe": "^1.8.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
